#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

form, label, input {
  display: flex;
  flex-direction: column;
  
}
label {
  padding: 10px;
}
input, button {
  height: 30px;
  width: 300px;
  align-self: center;
}
button {
  height: 50px;
  width: 300px;
  align-self: center;
}

/* .success, .error {
  border: 1px solid limegreen;
  border-radius: 5px;
  animation: hideAnimation 0s ease-in-out 5s;
  animation-fill-mode: forwards;
  opacity: 1;
}

@keyframes hideAnimation {
  to {
    opacity: 0;
    width: 0;
    height: 0;
    display:none;
  }
} */